DB_USERNAME=postgres_example
DB_PASSWORD=password_example
DB_DATABASE=database_development
DB_HOST=host_example
DB_DIALECT=postgres
DB_PORT=5432
PORT=3000
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24h